书籍分类映射表 - 8个平衡分类

1. FICTION - 治愈系 (5本)
001: 岛上书店
005: 夜晚的潜水艇
019: 明亮的夜晚
030: 山茶文具店
035: 解忧杂货店

2. MODERN LITERATURE - 现代文学 (7本)
004: 莫斯科绅士
008: 刺杀骑士团长
013: 挪威的森林
014: 小城与不确定性的墙
018: 月亮与六便士
025: 面纱
031: 马可瓦尔多

3. CHINESE NARRATIVE - 中国叙事 (6本)
010: 额尔古纳河右岸
012: 文城
026: 草民
027: 人生海海
028: 长安的荔枝

4. CLASSIC LITERATURE - 经典文学 (4本)
003: 罪与罚
016: 山月记
024: 百年孤独
029: 霍乱时期的爱情

5. PHILOSOPHY & THOUGHT - 哲学思想 (4本)
006: 小王子
015: 1Q84
022: 我与地坛
033: 悉达多

6. MYSTERY & THRILLER - 悬疑惊悚 (4本)
002: 困于沙丘
034: 无人生还
036: 嫌疑人X的献身
038: 白夜行

7. MEMOIR & TRAVEL - 回忆与旅行 (4本)
007: 撒哈拉的故事
009: 失落的卫星
021: 我的阿勒泰
032: 基督山伯爵

8. POPULAR CULTURE - 流行文化 (4本)
011: 置身事内
017: 射雕英雄传
020: 小岛经济学
023: 太白金星有点烦
037: 三体
